spring.datasource.url=jdbc:mysql://localhost:3306/videos
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jpa.database=MYSQL